# CutMp3

src/: CutMp3.sln
src/CutMp3.Application/: CutMp3.Application.csproj  MediaConverter.cs  NAudioMp3Cutter.cs  TxtPlayListParser.cs  YoutubeDownloader.cs
src/CutMp3.Application/Helpers/: TimeParser.cs
src/CutMp3.Application/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs  ToastService.cs
src/CutMp3.Console/: CutMp3.UIConsole.csproj  Program.cs
src/CutMp3.Domain/: IBackgroundTaskQueue.cs  IConverter.cs  IDownloader.cs  IMp3Cutter.cs  IPlayListParser.cs
src/CutMp3.Domain/Enums/: MediaExtensions.cs  ToastLevel.cs
src/CutMp3.Domain/Models/: DownloadSettings.cs  PlayList.cs  Track.cs
src/CutMp3.WebApp/Client/: CutMp3.WebApp.Client.csproj  Program.cs  _Imports.razor
src/CutMp3.WebApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/CutMp3.WebApp/Client/Properties/: launchSettings.json
src/CutMp3.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor  ToastBase.razor
src/CutMp3.WebApp/Client/wwwroot/: index.html
src/CutMp3.WebApp/Client/wwwroot/css/: app.css
src/CutMp3.WebApp/Server/: CutMp3.WebApp.Server.csproj  Program.cs  Startup.cs
src/CutMp3.WebApp/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
src/CutMp3.WebApp/Server/Hubs/: DownloadHub.cs
src/CutMp3.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CutMp3.WebApp/Server/Properties/: launchSettings.json
src/CutMp3.WebApp/Shared/: WeatherForecast.cs
