<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CutMp3.Application\CutMp3.Application.csproj" />
    <ProjectReference Include="..\Client\CutMp3.WebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CutMp3.WebApp.Shared.csproj" />
  </ItemGroup>


</Project>
